'file' = '/local/data/test/test.h5'

'pv_file' = 'dqschemas/pvs.json'
'schema' = '/home/beams/USR32IDC/dqschemas/basicHDF.json'
'verification_type' = 'hdf_structure'
#'verification_type' = 'hdf_tags'
'directory' = '.'
'number_files' = 1
'dependencies' = 'schemas/dependencies.json'
'extensions' = .txt, .hd5, .HD5, .hdf5, .HDF5, .h5, .H5

